<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>404</title>
    <meta name="description" content="not found">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="alternate" hreflang="en">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <!-- endbuild -->
  </head>
  <body>
    <style>
    * {
    line-height: 1.2;
    margin: 0;
    }
    html {
    color: #888;
    display: table;
    font-family: sans-serif;
    height: 100%;
    text-align: center;
    width: 100%;
    }
    body {
    display: table-cell;
    vertical-align: middle;
    margin: 2em auto;
    }
    h1 {
    color: #555;
    font-size: 2em;
    font-weight: 400;
    }
    p {
    margin: 0 auto;
    width: 280px;
    }
    @media only screen and (max-width: 280px) {
    body,
    p {
    width: 95%;
    }
    h1 {
    font-size: 1.5em;
    margin: 0 0 0.3em;
    }
    }
    .hit-the-floor {
    color: #fff;
    font-size: 5em;
    font-weight: bold;
    font-family: Helvetica;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
    }
    .hit-the-floor {
    text-align: center;
    }
    body {
    background-color: #f1f1f1;
    }
    </style>

    <!--[if lt IE 10]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <h1 class="hit-the-floor">Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <img src="images/bailarinaconbarra.png" alt="ballerina">
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js(.tmp) scripts/main.js -->
    <!-- endbuild -->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    </body>
</html>